{
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./bin",
    "module": "commonjs",
    "baseUrl": "src",
    "sourceRoot": "/",
    "resolveJsonModule": true,
    "paths": {
      "~*": [
        "*"
      ]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
